<!DOCTYPE html>
<html>
  <head>
    <title>Ynov Dev Web Mobile</title>

    <link rel="manifest" href="manifest.json" />
    <script>
      window.addEventListener("load", () => {
        if ("cordova" in window) {
        } else {
          if ("serviceWorker" in navigator) {
            navigator.serviceWorker
              .register("sw.js", { scope: "./" })
              .then(function (reg) {});
          }
          var OneSignal = window.OneSignal || [];
          var initConfig = {
            appId: "0e7468fd-cf9c-4079-8af1-99e3fc4069de",
            notifyButton: {
              enable: true,
            },
          };
          OneSignal.push(function () {
            OneSignal.SERVICE_WORKER_PARAM = { scope: "push/onesignal/" };
            OneSignal.SERVICE_WORKER_PATH =
              "push/onesignal/OneSignalSDKWorker.js";
            OneSignal.SERVICE_WORKER_UPDATER_PATH =
              "push/onesignal/OneSignalSDKUpdaterWorker.js";
            OneSignal.init(initConfig);
          });
        }
      });
    </script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async=""
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="./index.html">
        <div class="navbar-brand-img">
          <img src="img/logo.png" alt="logo" />
        </div>
        Ynov Dev Web Mobile mais c'est la version de lucas</a
      >
    </nav>
    <main class="container-fluid">
      <h1>Top list</h1>

      <div class="row" id="list"></div>
    </main>

    <audio
      style="display: none"
      id="intro"
      controls
      loop
      src="img/logos/slipknot-before-i-forget-official-music-video-cut.mp3"
    >
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/list.js"></script>

    <a href="pages/listCreationItem.html">
      <div class="plus-button">
        <img src="img/logos/plus-solid.svg" alt="plus button" />
      </div>
    </a>
    <!-- ☃ -->
  </body>
</html>
